{
  "name": "niraa-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@sentry/react": "^10.55.0",
    "axios": "^1.16.0",
    "jsbarcode": "^3.12.3",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.4",
    "react-to-print": "^3.3.0"
  },
  "overrides": {
    "protobufjs": "^7.6.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.2.3"
  }
}
